DB_HOST=35.239.102.194
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=vietthai92
DB_DATABASE=postgres
JWT_SECRET_KEY=giakhanhsecret
JWT_EXPIRATION_TIME=60s
FIREBASE_PROJECT_ID=giakhanh-project
FIREBASE_PRIVATE_KEY=AIzaSyBx8le5zYaPcFjm_vd51jnJ69kbT0Mk0Eg
FIREBASE_CLIENT_EMAIL=vicknguyen1992@gmail.com
BCRYPT_GEN_SALT=10
PORT=4000
